<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bopmba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <h1>✨MODPACKS LEGAIS SENSACIONAIS PARA JOGAR UAU 💕</h1>
      <h2> Aqui veremos modpacks 𝐸𝒳Ó𝒯𝐼𝒞Ø𝒮 que recomendo para se jogar no minecraft 😨😱🤑(POR FAVOR ABRIR OS LINKS EM OUTRA ABA) </h2>
    </header>
    <main>

        <nav>
            <ul>

                <p><a href="https://mega.nz/file/c2sXGLaS#ZaWvDYjcLHxF2urzR5Te8mrenK853O3c4mEKKODsyf0">Jogado da vovozinha</a></p> ↳Um modpack centralizado em uma temática de magia num geralzão.(1.16.5)
 <div>
                 <img src="porta.jpg" alt="porta" height="128" width="128">
 </div>
                <p><a href="https://www.mediafire.com/file/r9jjp8ai0euzkkv/benio_e_seus_10_amigos.zip/file">Bênio e seus 10 amigos</a></p> ↳A história começou com o meu... relógio esquisito.(1.12.2)
               <div>
                 <img src="chad.jpg" alt="chad" height="128" width="128">
 </div>
                <p><a href="https://mega.nz/file/kv1CUZLb#EHFDbpdrixpB06GI5---EHBY6ZwWTPgJSdJVB-QTOxI">Galaxy Odyssey(normal/paia)</a></p> ↳Pode não ser muito funcional, porém tem grande potencial!(1.7.10)
                             <div>
                 <img src="galaxy.jpg" alt="galaxy" height="128" width="128">
 </div>
            </ul>  
        </nav>
    </main>
 <p>Para instalar os mods, claro que vai precisar do launcher. Porém, esteja ciente que o launcher recomendado possúi rumores de spyware, então utilize por própria conta e risco.</p>
       <li><a href="tlauncher.html">Clique aqui para as instruções de instalação do TLauncher.</a></li>

</body>
</html>