<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bopmba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <li>1- Vá ao link:</li><a href="https://tlauncher.org/en/">TLauncher Download</a>
<li>2- Após a instalação, aperte Windows+R e digite na caixa "%appdata%" e pressione Enter;</li>
  <li>3- Vá para ".../Roaming/.minecraft/versions" e extraia o zip do modpack desejado na pasta;</li>
  <li>4- Agora, vá ao TLauncher e selecione a versão com o nome do modpack(estará perto da versão entre parenteses, logo na frente);</li>
<li>5- Caso queira jogar com estes mods, apenas entre no jogo, mas se quiser adicionar ou retirar mods, acesse o "TLMods", à direita das versões e selecione o modpack no canto superior esquerdo da janela para retirar ou instalar mods.</li>
  <img src="tuto.png" alt="tutorial" height="360" width="1000">
  </body>
</html>